info face="Clear Sans" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=484  y=252  width=18   height=84   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34    x=226  y=336  width=29   height=84   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=36    x=362  y=420  width=39   height=84   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=37    x=427  y=420  width=63   height=84   xoffset=1    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=39    x=322  y=336  width=18   height=84   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40    x=412  y=336  width=25   height=84   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41    x=437  y=336  width=25   height=84   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=43    x=0    y=504  width=44   height=84   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=44    x=358  y=336  width=18   height=84   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=45    x=401  y=420  width=26   height=84   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=46    x=340  y=336  width=18   height=84   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=47    x=203  y=420  width=31   height=84   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48    x=187  y=336  width=39   height=84   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=49    x=332  y=252  width=39   height=84   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50    x=371  y=252  width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51    x=408  y=252  width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52    x=445  y=252  width=39   height=84   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=53    x=0    y=336  width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54    x=37   y=336  width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55    x=74   y=336  width=39   height=84   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=56    x=113  y=336  width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57    x=150  y=336  width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58    x=394  y=336  width=18   height=84   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=59    x=376  y=336  width=18   height=84   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=60    x=88   y=420  width=44   height=84   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=62    x=132  y=420  width=44   height=84   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=63    x=289  y=336  width=33   height=84   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=64    x=234  y=420  width=59   height=84   xoffset=1    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=65    x=0    y=0    width=40   height=84   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=66    x=40   y=0    width=39   height=84   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67    x=79   y=0    width=41   height=84   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=68    x=120  y=0    width=40   height=84   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=69    x=160  y=0    width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=70    x=196  y=0    width=34   height=84   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71    x=230  y=0    width=43   height=84   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=72    x=273  y=0    width=42   height=84   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73    x=315  y=0    width=25   height=84   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=74    x=340  y=0    width=28   height=84   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75    x=368  y=0    width=39   height=84   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=76    x=407  y=0    width=32   height=84   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=77    x=439  y=0    width=49   height=84   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=78    x=0    y=84   width=43   height=84   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=79    x=43   y=84   width=42   height=84   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=80    x=85   y=84   width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81    x=122  y=84   width=42   height=84   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=82    x=164  y=84   width=38   height=84   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=83    x=202  y=84   width=38   height=84   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=84    x=240  y=84   width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85    x=277  y=84   width=43   height=84   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=86    x=320  y=84   width=38   height=84   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=87    x=358  y=84   width=53   height=84   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=88    x=411  y=84   width=37   height=84   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=89    x=448  y=84   width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=90    x=0    y=168  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=91    x=462  y=336  width=26   height=84   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92    x=293  y=420  width=31   height=84   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93    x=0    y=420  width=26   height=84   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=94    x=324  y=420  width=38   height=84   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=96    x=255  y=336  width=34   height=84   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97    x=36   y=168  width=34   height=84   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98    x=70   y=168  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=99    x=106  y=168  width=32   height=84   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=100   x=138  y=168  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=101   x=174  y=168  width=34   height=84   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=102   x=488  y=0    width=23   height=84   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103   x=208  y=168  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=104   x=244  y=168  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=105   x=484  y=84   width=17   height=84   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106   x=280  y=168  width=22   height=84   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107   x=302  y=168  width=33   height=84   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=108   x=335  y=168  width=17   height=84   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109   x=352  y=168  width=52   height=84   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=110   x=404  y=168  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=111   x=440  y=168  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=112   x=0    y=252  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=113   x=36   y=252  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=114   x=476  y=168  width=26   height=84   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=115   x=72   y=252  width=31   height=84   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=116   x=103  y=252  width=23   height=84   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=117   x=126  y=252  width=36   height=84   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=118   x=162  y=252  width=32   height=84   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=119   x=194  y=252  width=45   height=84   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=120   x=239  y=252  width=32   height=84   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=121   x=271  y=252  width=32   height=84   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=122   x=303  y=252  width=29   height=84   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=123   x=26   y=420  width=31   height=84   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=124   x=176  y=420  width=27   height=84   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=125   x=57   y=420  width=31   height=84   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=35    x=44   y=0    width=44   height=84   xoffset=1    yoffset=-1   xadvance=42   page=1    chnl=0 
char id=38    x=120  y=0    width=44   height=84   xoffset=1    yoffset=-1   xadvance=42   page=1    chnl=0 
char id=42    x=208  y=0    width=30   height=84   xoffset=1    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=61    x=0    y=0    width=44   height=84   xoffset=1    yoffset=-1   xadvance=42   page=1    chnl=0 
char id=95    x=88   y=0    width=32   height=84   xoffset=1    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=126   x=164  y=0    width=44   height=84   xoffset=1    yoffset=-1   xadvance=42   page=1    chnl=0 
char id=127   x=238  y=0    width=32   height=84   xoffset=1    yoffset=-1   xadvance=30   page=1    chnl=0 
kernings count=787
kerning first=107 second=100 amount=-1
kerning first=121 second=41 amount=-2
kerning first=65 second=58 amount=1
kerning first=121 second=93 amount=-2
kerning first=87 second=104 amount=-1
kerning first=75 second=105 amount=-1
kerning first=87 second=108 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=121 second=125 amount=-2
kerning first=89 second=114 amount=-4
kerning first=89 second=86 amount=-1
kerning first=53 second=86 amount=-1
kerning first=60 second=88 amount=-1
kerning first=89 second=58 amount=-2
kerning first=114 second=103 amount=-2
kerning first=106 second=84 amount=-2
kerning first=84 second=59 amount=-4
kerning first=48 second=87 amount=-1
kerning first=77 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=111 amount=-2
kerning first=69 second=65 amount=-1
kerning first=105 second=65 amount=-1
kerning first=114 second=44 amount=-8
kerning first=103 second=89 amount=-2
kerning first=67 second=89 amount=-1
kerning first=122 second=122 amount=1
kerning first=72 second=88 amount=-1
kerning first=84 second=116 amount=-2
kerning first=55 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=81 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=97 amount=-1
kerning first=116 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=113 second=84 amount=-2
kerning first=77 second=84 amount=-2
kerning first=53 second=89 amount=-2
kerning first=84 second=118 amount=-7
kerning first=86 second=120 amount=-1
kerning first=65 second=113 amount=-1
kerning first=106 second=87 amount=-1
kerning first=96 second=86 amount=-1
kerning first=60 second=86 amount=-1
kerning first=88 second=101 amount=-2
kerning first=84 second=121 amount=-4
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=64 second=88 amount=-1
kerning first=114 second=97 amount=-1
kerning first=56 second=84 amount=-2
kerning first=89 second=120 amount=-2
kerning first=65 second=63 amount=-2
kerning first=116 second=118 amount=-1
kerning first=44 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=76 second=121 amount=-3
kerning first=40 second=121 amount=2
kerning first=61 second=65 amount=-1
kerning first=47 second=65 amount=-1
kerning first=118 second=111 amount=-1
kerning first=111 second=46 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=108 amount=-1
kerning first=115 second=118 amount=-1
kerning first=94 second=88 amount=-1
kerning first=116 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=99 second=87 amount=-1
kerning first=44 second=113 amount=-1
kerning first=63 second=87 amount=-1
kerning first=49 second=84 amount=-2
kerning first=88 second=109 amount=-1
kerning first=117 second=89 amount=-2
kerning first=89 second=111 amount=-4
kerning first=103 second=86 amount=-1
kerning first=67 second=86 amount=-1
kerning first=53 second=84 amount=-2
kerning first=81 second=89 amount=-2
kerning first=86 second=44 amount=-4
kerning first=89 second=117 amount=-3
kerning first=87 second=107 amount=-1
kerning first=47 second=74 amount=-1
kerning first=114 second=100 amount=-2
kerning first=99 second=84 amount=-2
kerning first=63 second=84 amount=-2
kerning first=87 second=101 amount=-2
kerning first=98 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=54 second=65 amount=-1
kerning first=102 second=42 amount=2
kerning first=84 second=97 amount=-6
kerning first=76 second=99 amount=-1
kerning first=84 second=101 amount=-6
kerning first=38 second=89 amount=-2
kerning first=121 second=103 amount=-1
kerning first=87 second=116 amount=-1
kerning first=102 second=39 amount=3
kerning first=94 second=86 amount=-1
kerning first=87 second=110 amount=-2
kerning first=38 second=86 amount=-1
kerning first=101 second=88 amount=-1
kerning first=54 second=74 amount=-1
kerning first=87 second=113 amount=-2
kerning first=126 second=74 amount=-1
kerning first=92 second=87 amount=-1
kerning first=49 second=87 amount=-1
kerning first=85 second=74 amount=-1
kerning first=65 second=103 amount=-1
kerning first=75 second=99 amount=-2
kerning first=65 second=85 amount=-1
kerning first=102 second=41 amount=4
kerning first=70 second=44 amount=-7
kerning first=86 second=103 amount=-2
kerning first=75 second=71 amount=-2
kerning first=100 second=116 amount=-1
kerning first=65 second=97 amount=-1
kerning first=89 second=46 amount=-5
kerning first=35 second=88 amount=-1
kerning first=71 second=88 amount=-1
kerning first=89 second=105 amount=-1
kerning first=126 second=86 amount=-1
kerning first=54 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=64 second=84 amount=-2
kerning first=83 second=89 amount=-2
kerning first=89 second=98 amount=-1
kerning first=71 second=84 amount=-1
kerning first=118 second=115 amount=-1
kerning first=35 second=84 amount=-2
kerning first=121 second=100 amount=-1
kerning first=54 second=88 amount=-1
kerning first=76 second=118 amount=-2
kerning first=119 second=115 amount=-1
kerning first=65 second=122 amount=1
kerning first=68 second=65 amount=-1
kerning first=78 second=87 amount=-1
kerning first=42 second=87 amount=-1
kerning first=46 second=99 amount=-1
kerning first=87 second=74 amount=-4
kerning first=112 second=118 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=100 amount=-1
kerning first=116 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-2
kerning first=75 second=67 amount=-2
kerning first=61 second=86 amount=-1
kerning first=61 second=89 amount=-2
kerning first=86 second=79 amount=-1
kerning first=76 second=58 amount=1
kerning first=78 second=84 amount=-2
kerning first=42 second=84 amount=2
kerning first=86 second=116 amount=-1
kerning first=39 second=65 amount=-4
kerning first=75 second=65 amount=-1
kerning first=89 second=102 amount=-1
kerning first=86 second=109 amount=-2
kerning first=118 second=103 amount=-1
kerning first=56 second=87 amount=-1
kerning first=50 second=88 amount=-1
kerning first=86 second=88 amount=-1
kerning first=65 second=99 amount=-1
kerning first=89 second=83 amount=-2
kerning first=35 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=71 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-5
kerning first=75 second=86 amount=-1
kerning first=60 second=84 amount=-2
kerning first=87 second=89 amount=-1
kerning first=57 second=84 amount=-2
kerning first=75 second=74 amount=-1
kerning first=89 second=101 amount=-4
kerning first=117 second=84 amount=-2
kerning first=46 second=65 amount=1
kerning first=74 second=44 amount=-2
kerning first=121 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=75 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-4
kerning first=115 second=116 amount=-1
kerning first=120 second=99 amount=-1
kerning first=75 second=102 amount=-1
kerning first=57 second=88 amount=-1
kerning first=86 second=113 amount=-2
kerning first=64 second=87 amount=-1
kerning first=83 second=74 amount=-2
kerning first=86 second=104 amount=-1
kerning first=121 second=44 amount=-4
kerning first=46 second=74 amount=1
kerning first=82 second=74 amount=-1
kerning first=86 second=101 amount=-2
kerning first=58 second=84 amount=-4
kerning first=89 second=71 amount=-2
kerning first=53 second=65 amount=-1
kerning first=89 second=65 amount=-4
kerning first=97 second=118 amount=-1
kerning first=84 second=74 amount=-4
kerning first=89 second=67 amount=-2
kerning first=115 second=119 amount=-1
kerning first=88 second=89 amount=-1
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=43 second=84 amount=-2
kerning first=44 second=86 amount=-4
kerning first=79 second=84 amount=-2
kerning first=35 second=74 amount=-1
kerning first=105 second=89 amount=-2
kerning first=86 second=115 amount=-2
kerning first=80 second=44 amount=-8
kerning first=46 second=118 amount=-2
kerning first=118 second=118 amount=-1
kerning first=75 second=87 amount=-1
kerning first=121 second=113 amount=-1
kerning first=84 second=111 amount=-6
kerning first=42 second=65 amount=-5
kerning first=78 second=65 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=44 amount=-4
kerning first=76 second=89 amount=-5
kerning first=124 second=74 amount=-1
kerning first=117 second=88 amount=-1
kerning first=74 second=46 amount=-2
kerning first=94 second=74 amount=-1
kerning first=124 second=88 amount=-1
kerning first=52 second=88 amount=-1
kerning first=126 second=65 amount=-1
kerning first=116 second=102 amount=-1
kerning first=50 second=84 amount=-2
kerning first=62 second=89 amount=-2
kerning first=89 second=90 amount=-1
kerning first=89 second=104 amount=-1
kerning first=84 second=115 amount=-7
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=-1
kerning first=49 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=61 second=87 amount=-1
kerning first=84 second=119 amount=-7
kerning first=59 second=74 amount=1
kerning first=95 second=74 amount=-1
kerning first=70 second=71 amount=-2
kerning first=65 second=84 amount=-5
kerning first=102 second=44 amount=-2
kerning first=103 second=74 amount=-1
kerning first=76 second=81 amount=-2
kerning first=86 second=117 amount=-2
kerning first=56 second=65 amount=-1
kerning first=92 second=65 amount=-1
kerning first=102 second=46 amount=-2
kerning first=70 second=97 amount=-2
kerning first=107 second=115 amount=-1
kerning first=67 second=88 amount=-1
kerning first=103 second=88 amount=-1
kerning first=89 second=74 amount=-5
kerning first=76 second=83 amount=-1
kerning first=107 second=113 amount=-1
kerning first=126 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=94 second=84 amount=-2
kerning first=126 second=89 amount=-2
kerning first=114 second=99 amount=-2
kerning first=75 second=113 amount=-2
kerning first=90 second=89 amount=-1
kerning first=54 second=89 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-2
kerning first=38 second=74 amount=-1
kerning first=74 second=74 amount=-2
kerning first=72 second=84 amount=-2
kerning first=36 second=84 amount=-2
kerning first=114 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=91 second=121 amount=2
kerning first=76 second=111 amount=-1
kerning first=89 second=118 amount=-4
kerning first=80 second=83 amount=1
kerning first=63 second=65 amount=-1
kerning first=99 second=65 amount=-1
kerning first=87 second=122 amount=-1
kerning first=123 second=106 amount=4
kerning first=87 second=120 amount=-1
kerning first=51 second=86 amount=-1
kerning first=76 second=103 amount=-1
kerning first=116 second=122 amount=1
kerning first=114 second=115 amount=-1
kerning first=47 second=87 amount=-1
kerning first=101 second=86 amount=-1
kerning first=65 second=86 amount=-3
kerning first=38 second=88 amount=-1
kerning first=74 second=88 amount=-1
kerning first=114 second=113 amount=-2
kerning first=81 second=74 amount=-1
kerning first=70 second=101 amount=-2
kerning first=117 second=74 amount=-1
kerning first=83 second=87 amount=-1
kerning first=84 second=113 amount=-6
kerning first=76 second=87 amount=-3
kerning first=120 second=113 amount=-1
kerning first=121 second=101 amount=-1
kerning first=96 second=88 amount=-1
kerning first=110 second=118 amount=-1
kerning first=113 second=89 amount=-2
kerning first=77 second=89 amount=-2
kerning first=76 second=59 amount=1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-4
kerning first=106 second=65 amount=-1
kerning first=124 second=87 amount=-1
kerning first=75 second=97 amount=-2
kerning first=42 second=74 amount=-7
kerning first=80 second=46 amount=-8
kerning first=73 second=88 amount=-1
kerning first=80 second=88 amount=-1
kerning first=117 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=100 amount=-2
kerning first=116 second=116 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-7
kerning first=121 second=115 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=98 amount=-1
kerning first=76 second=63 amount=-3
kerning first=77 second=65 amount=-1
kerning first=113 second=65 amount=-1
kerning first=105 second=87 amount=-1
kerning first=95 second=86 amount=-1
kerning first=121 second=119 amount=-1
kerning first=51 second=74 amount=-1
kerning first=84 second=117 amount=-5
kerning first=44 second=74 amount=1
kerning first=124 second=86 amount=-1
kerning first=88 second=86 amount=-1
kerning first=52 second=86 amount=-1
kerning first=51 second=88 amount=-1
kerning first=42 second=88 amount=-1
kerning first=75 second=81 amount=-2
kerning first=51 second=84 amount=-2
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-5
kerning first=76 second=39 amount=-6
kerning first=39 second=74 amount=-6
kerning first=96 second=74 amount=-1
kerning first=76 second=67 amount=-2
kerning first=43 second=88 amount=-1
kerning first=95 second=88 amount=-1
kerning first=62 second=87 amount=-1
kerning first=70 second=113 amount=-2
kerning first=75 second=83 amount=-2
kerning first=70 second=111 amount=-2
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-2
kerning first=55 second=89 amount=-2
kerning first=66 second=84 amount=-2
kerning first=108 second=116 amount=-1
kerning first=46 second=100 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=81 amount=-2
kerning first=65 second=42 amount=-5
kerning first=65 second=44 amount=1
kerning first=84 second=109 amount=-5
kerning first=84 second=79 amount=-2
kerning first=73 second=86 amount=-1
kerning first=84 second=103 amount=-6
kerning first=37 second=86 amount=-1
kerning first=70 second=115 amount=-2
kerning first=112 second=120 amount=-1
kerning first=84 second=83 amount=-1
kerning first=70 second=79 amount=-2
kerning first=87 second=46 amount=-4
kerning first=55 second=87 amount=-1
kerning first=89 second=44 amount=-5
kerning first=111 second=120 amount=-1
kerning first=37 second=74 amount=-1
kerning first=73 second=74 amount=-1
kerning first=106 second=121 amount=1
kerning first=70 second=121 amount=-2
kerning first=65 second=34 amount=-4
kerning first=88 second=114 amount=-1
kerning first=73 second=84 amount=-2
kerning first=37 second=84 amount=-2
kerning first=62 second=65 amount=-1
kerning first=88 second=118 amount=-1
kerning first=101 second=84 amount=-2
kerning first=70 second=119 amount=-1
kerning first=102 second=33 amount=2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=80 second=73 amount=-1
kerning first=70 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=104 second=118 amount=-1
kerning first=44 second=119 amount=-2
kerning first=47 second=89 amount=-2
kerning first=89 second=107 amount=-1
kerning first=71 second=86 amount=-1
kerning first=35 second=86 amount=-1
kerning first=84 second=45 amount=-3
kerning first=124 second=84 amount=-2
kerning first=106 second=74 amount=-1
kerning first=88 second=84 amount=-1
kerning first=52 second=84 amount=-2
kerning first=78 second=89 amount=-2
kerning first=42 second=89 amount=-2
kerning first=109 second=118 amount=-1
kerning first=88 second=112 amount=-1
kerning first=66 second=87 amount=-1
kerning first=48 second=89 amount=-2
kerning first=76 second=113 amount=-1
kerning first=95 second=87 amount=-1
kerning first=49 second=89 amount=-2
kerning first=51 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=71 amount=-1
kerning first=118 second=97 amount=-1
kerning first=43 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=103 amount=-2
kerning first=65 second=46 amount=1
kerning first=61 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=118 second=100 amount=-1
kerning first=59 second=84 amount=-4
kerning first=95 second=84 amount=-2
kerning first=118 second=44 amount=-2
kerning first=71 second=89 amount=-1
kerning first=35 second=89 amount=-2
kerning first=44 second=100 amount=-1
kerning first=58 second=65 amount=1
kerning first=94 second=65 amount=-1
kerning first=89 second=103 amount=-4
kerning first=86 second=122 amount=-1
kerning first=52 second=87 amount=-1
kerning first=88 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=50 second=74 amount=-1
kerning first=86 second=74 amount=-4
kerning first=78 second=86 amount=-1
kerning first=42 second=86 amount=-1
kerning first=106 second=89 amount=-2
kerning first=89 second=97 amount=-4
kerning first=52 second=74 amount=-1
kerning first=38 second=84 amount=-2
kerning first=111 second=44 amount=-1
kerning first=114 second=111 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=79 amount=-2
kerning first=101 second=65 amount=-1
kerning first=82 second=122 amount=1
kerning first=76 second=116 amount=-1
kerning first=46 second=119 amount=-2
kerning first=87 second=102 amount=-1
kerning first=36 second=88 amount=-1
kerning first=117 second=87 amount=-1
kerning first=51 second=89 amount=-2
kerning first=103 second=84 amount=-2
kerning first=87 second=99 amount=-2
kerning first=107 second=111 amount=-1
kerning first=49 second=86 amount=-1
kerning first=63 second=89 amount=-2
kerning first=123 second=121 amount=2
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=3
kerning first=101 second=74 amount=-1
kerning first=104 second=119 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-3
kerning first=48 second=74 amount=-1
kerning first=121 second=111 amount=-1
kerning first=44 second=118 amount=-2
kerning first=37 second=88 amount=-1
kerning first=70 second=67 amount=-2
kerning first=72 second=65 amount=-1
kerning first=84 second=42 amount=2
kerning first=89 second=119 amount=-4
kerning first=84 second=99 amount=-6
kerning first=92 second=89 amount=-2
kerning first=56 second=89 amount=-2
kerning first=86 second=46 amount=-4
kerning first=49 second=74 amount=-1
kerning first=89 second=122 amount=-3
kerning first=87 second=115 amount=-2
kerning first=38 second=87 amount=-1
kerning first=86 second=107 amount=-1
kerning first=92 second=86 amount=-1
kerning first=56 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=47 second=88 amount=-1
kerning first=36 second=74 amount=-1
kerning first=72 second=74 amount=-1
kerning first=67 second=87 amount=-1
kerning first=103 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=101 amount=-1
kerning first=75 second=106 amount=-1
kerning first=50 second=89 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=89 amount=-1
kerning first=65 second=111 amount=-1
kerning first=121 second=120 amount=-1
kerning first=43 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=85 amount=-1
kerning first=53 second=88 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=81 amount=-2
kerning first=72 second=86 amount=-1
kerning first=36 second=86 amount=-1
kerning first=89 second=109 amount=-4
kerning first=89 second=116 amount=-1
kerning first=89 second=99 amount=-4
kerning first=92 second=84 amount=-2
kerning first=75 second=110 amount=-1
kerning first=50 second=65 amount=-1
kerning first=46 second=113 amount=-1
kerning first=86 second=65 amount=-3
kerning first=60 second=87 amount=-1
kerning first=96 second=87 amount=-1
kerning first=65 second=101 amount=-1
kerning first=118 second=113 amount=-1
kerning first=50 second=86 amount=-1
kerning first=76 second=119 amount=-2
kerning first=78 second=74 amount=-1
kerning first=58 second=74 amount=1
kerning first=75 second=116 amount=-2
kerning first=79 second=86 amount=-1
kerning first=43 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=43 second=89 amount=-2
kerning first=55 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=96 second=84 amount=-2
kerning first=87 second=81 amount=-1
kerning first=46 second=103 amount=-1
kerning first=57 second=65 amount=-1
kerning first=86 second=102 amount=-1
kerning first=121 second=46 amount=-4
kerning first=68 second=88 amount=-1
kerning first=75 second=100 amount=-2
kerning first=53 second=87 amount=-1
kerning first=89 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=86 amount=-1
kerning first=64 second=89 amount=-2
kerning first=53 second=74 amount=-1
kerning first=57 second=74 amount=-1
kerning first=75 second=112 amount=-1
kerning first=118 second=101 amount=-1
kerning first=89 second=100 amount=-4
kerning first=64 second=65 amount=-1
kerning first=75 second=109 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=87 second=88 amount=-1
kerning first=80 second=65 amount=-3
kerning first=64 second=86 amount=-1
kerning first=75 second=103 amount=-2
kerning first=97 second=116 amount=-1
kerning first=86 second=98 amount=-1
kerning first=59 second=89 amount=-2
kerning first=114 second=46 amount=-8
kerning first=75 second=88 amount=-1
kerning first=46 second=87 amount=-4
kerning first=82 second=87 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-2
kerning first=64 second=74 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=81 amount=-1
kerning first=60 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-7
kerning first=56 second=74 amount=-1
kerning first=115 second=120 amount=-1
kerning first=35 second=65 amount=-1
kerning first=71 second=65 amount=-1
kerning first=86 second=108 amount=-1
kerning first=89 second=79 amount=-2
kerning first=87 second=117 amount=-2
kerning first=62 second=86 amount=-1
kerning first=87 second=103 amount=-2
kerning first=61 second=84 amount=-2
kerning first=98 second=44 amount=-1
kerning first=57 second=87 amount=-1
kerning first=75 second=101 amount=-2
kerning first=50 second=87 amount=-1
kerning first=58 second=89 amount=-2
kerning first=60 second=65 amount=-1
kerning first=96 second=65 amount=-1
kerning first=70 second=46 amount=-7
kerning first=34 second=74 amount=-6
kerning first=99 second=88 amount=-1
kerning first=63 second=88 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=88 amount=-2
kerning first=106 second=88 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=44 second=103 amount=-1
kerning first=46 second=101 amount=-1
kerning first=68 second=84 amount=-2
kerning first=75 second=115 amount=-2
kerning first=44 second=89 amount=-5
kerning first=102 second=125 amount=4
kerning first=102 second=63 amount=2
kerning first=103 second=65 amount=-1
kerning first=43 second=87 amount=-1
kerning first=79 second=87 amount=-1
kerning first=87 second=100 amount=-2
kerning first=77 second=74 amount=-1
kerning first=113 second=74 amount=-1
kerning first=66 second=74 amount=-2
kerning first=89 second=106 amount=-1
kerning first=105 second=86 amount=-1
kerning first=116 second=97 amount=1
kerning first=84 second=122 amount=-5
kerning first=88 second=102 amount=-1
kerning first=84 second=58 amount=-4
kerning first=88 second=71 amount=-1
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=-2
kerning first=87 second=97 amount=-2
kerning first=44 second=99 amount=-1
kerning first=84 second=44 amount=-7
kerning first=87 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=88 second=110 amount=-1
kerning first=86 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=60 second=74 amount=-1
kerning first=38 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=78 second=88 amount=-1
kerning first=84 second=46 amount=-7
kerning first=89 second=110 amount=-4
kerning first=94 second=89 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=115 amount=-4
kerning first=85 second=88 amount=-1
kerning first=49 second=88 amount=-1
kerning first=116 second=119 amount=-1
kerning first=89 second=113 amount=-4
kerning first=36 second=87 amount=-1
kerning first=72 second=87 amount=-1
kerning first=76 second=84 amount=-6
kerning first=61 second=74 amount=-1
kerning first=46 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=86 amount=-5
kerning first=72 second=89 amount=-2
kerning first=36 second=89 amount=-2
kerning first=89 second=112 amount=-4
kerning first=62 second=74 amount=-1
kerning first=95 second=89 amount=-2
kerning first=92 second=74 amount=-1
kerning first=126 second=84 amount=-2
kerning first=54 second=84 amount=-2
kerning first=107 second=118 amount=-1
kerning first=86 second=110 amount=-2
kerning first=81 second=65 amount=-1
kerning first=117 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=116 second=117 amount=-1
kerning first=87 second=109 amount=-2
kerning first=40 second=106 amount=4
kerning first=65 second=89 amount=-4
kerning first=87 second=112 amount=-2
kerning first=81 second=88 amount=-1
kerning first=44 second=111 amount=-1
kerning first=63 second=74 amount=-1
kerning first=83 second=86 amount=-1
kerning first=47 second=86 amount=-1
kerning first=92 second=88 amount=-1
kerning first=56 second=88 amount=-1
kerning first=99 second=74 amount=-1
kerning first=94 second=87 amount=-1
kerning first=84 second=120 amount=-6
kerning first=84 second=106 amount=-1
kerning first=86 second=112 amount=-2
kerning first=71 second=74 amount=-1
kerning first=52 second=65 amount=-1
kerning first=124 second=65 amount=-1
kerning first=36 second=65 amount=-1
kerning first=107 second=103 amount=-1
kerning first=96 second=89 amount=-2
kerning first=98 second=46 amount=-1
kerning first=55 second=88 amount=-1
kerning first=62 second=88 amount=-1
kerning first=99 second=86 amount=-1
kerning first=63 second=86 amount=-1
kerning first=70 second=100 amount=-2
kerning first=107 second=101 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=59 amount=-2
kerning first=62 second=84 amount=-2
kerning first=84 second=110 amount=-5
kerning first=59 second=65 amount=1
kerning first=95 second=65 amount=-1
kerning first=51 second=87 amount=-1
kerning first=121 second=118 amount=-1
kerning first=91 second=106 amount=4
kerning first=113 second=86 amount=-1
kerning first=77 second=86 amount=-1
kerning first=105 second=74 amount=-1
kerning first=126 second=88 amount=-1
kerning first=88 second=83 amount=-1
kerning first=106 second=86 amount=-1
kerning first=105 second=88 amount=-1
kerning first=124 second=89 amount=-2
kerning first=52 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=65 second=59 amount=1
kerning first=84 second=112 amount=-5
kerning first=80 second=99 amount=-1
kerning first=105 second=84 amount=-2
kerning first=75 second=84 amount=-2
kerning first=84 second=114 amount=-5
kerning first=109 second=119 amount=-1
kerning first=76 second=46 amount=1
kerning first=112 second=46 amount=-1
kerning first=110 second=119 amount=-1
kerning first=77 second=88 amount=-1
kerning first=113 second=88 amount=-1
kerning first=84 second=100 amount=-6
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-4
kerning first=88 second=113 amount=-2
kerning first=48 second=86 amount=-1
kerning first=88 second=99 amount=-2
kerning first=73 second=89 amount=-2
kerning first=37 second=89 amount=-2
kerning first=88 second=111 amount=-2
kerning first=107 second=97 amount=-1
kerning first=67 second=74 amount=-1
kerning first=48 second=84 amount=-2
kerning first=87 second=71 amount=-1
kerning first=101 second=89 amount=-2
kerning first=70 second=106 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=68 second=74 amount=-1
kerning first=37 second=65 amount=-1
kerning first=73 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=122 amount=-2
kerning first=65 second=39 amount=-4
kerning first=102 second=93 amount=4
kerning first=84 second=102 amount=-2
kerning first=101 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=84 second=88 amount=-1
kerning first=37 second=87 amount=-1
kerning first=73 second=87 amount=-1
kerning first=76 second=34 amount=-6
kerning first=112 second=44 amount=-1
kerning first=70 second=74 amount=-5
kerning first=76 second=44 amount=1
kerning first=76 second=100 amount=-1
kerning first=55 second=74 amount=-1
kerning first=88 second=117 amount=-2
kerning first=55 second=84 amount=-2
kerning first=70 second=120 amount=-2
kerning first=44 second=65 amount=1
kerning first=119 second=46 amount=-2
kerning first=70 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=76 second=42 amount=-8
